{
  "name": "fredrikstelefon",
  "version": "1.0.0",
  "description": "Webhook server för DIDWW som tar emot samtal och ringer upp efter 60 sek",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.3.2"
  }
}
